<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>加密猫 | 一个免费加密、开源的加密软件</title>
    <meta name="Description" content="一个免费加密、开源的加密软件，采用AES算法，不用安装任何客户端软件，也不用链接互联网，就可以在浏览器里运行.">
    <meta name="Keywords"
        content="一个免费加密、开源的加密软件|加密软件神器|加密文件软件">

</head>

<body>

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link disabled" href="/">回到首页</a>
        </li>
       
        <li class="nav-item">
            <a class="nav-link disabled" href="https://github.com/Corydonbyte/jiamimao" target="_blank"><i
                    class="fab fa-github fa-lg"></i></a>
        </li>
       
    </ul>


    <div class="jumbotron jumbotron-fluid bg-light">
        <div class="container">
            <h2 class="display-4 title">使用教程 </h2>
        </div>
    </div>

    <div class="container">

        <div class="col-sm-12">
            
            <p class="lead">
                加密猫是一个免费、开源的加密软件。此程序采用 <a
                    href="https://www.w3.org/TR/WebCryptoAPI/#aes-gcm">AES-256-GCM</a> 加密算法和<a href="
                https://www.w3.org/TR/WebCryptoAPI/#aes-gcm">WebCryptoAPI</a> 。该软件源代码可以随时下载到本地电脑，离线运行.<br><br>

                因为所有的加密和解密过程都在您的本地电脑运行，所以你会发现加密和解密的速度非常快，加密一个1Gb的文件仅仅需要10秒左右。 
                <br>
                <br>

                操作步骤： 1. 上传一个本地文件 2. 输入密码 3.文件加密后，点击下载按钮，选择存储到您本地的电脑或者移动硬盘.

            </p>
        </div>
    </div>

   

    

    <br>

    <div class="jumbotron jumbotron-fluid bg-light">
        <div class="container">
            <h2 class="display-4 title">问答</h2>
        </div>
    </div>

    <div class="container">
        <div class="col-sm-12">
            <h5>如果有一天你这个网站倒闭了，我到哪里去解密我的文件？</h5>
                <p><b>完全不用担心.</b> 我们的软件源代码是100%开源的，类似nginx和wikipedia这类的软件一样。打个比方，就好像我们把一道菜的制作方法给公开了，你可以把这道菜的制作方法（源代码）下载到您本地的电脑，不用链接互联网，本地点击运行文件夹里面的index.html文件即可.如果某一天该网站倒闭或者被某些国家的防火墙屏蔽，你只需要保存好该软件的离线源代码即可。</p>
                <br>
                <h5>这个软件免费吗?</h5>
                    <p><b>是的.</b> 加密猫是一个免费的在线加密软件。</p>
                    <br>
                    <h5>如何使用?</h5>
                        <p>小伙伴们，图文教程已经很详细了！ 如果还不会使用，您可以看一下我们录制的视频教程!</p>
                        <br>
                         <h5>有mac/linux/windows的客户端吗?</h5>
                        <p>没有，这个程序大小不到2M，您可以直接下载源代码到您的本地浏览器运行即可，为什么还需要安装客户端？不浪费您的硬盘空间吗？Ok，如果您还想仍然坚持使用客户端软件，可以到github上提issue</p>
                        <br>
                        <h5>有文件大小和类型限制吗?</h5>
                            <p> 没有，您可以加密任何格式的文件，例如zip、mp4、mp3、jpg等等。我们建议您先压缩您的所有文件到一个zip或者tar压缩包，然后加密这个压缩包，这样加密的速度更快</p>
                            <br>
                           
                            <h5>这个软件安全吗?</h5>
                                <p>当然，为什么不安全？这个加密软件采用 <a
                                        href="https://www.w3.org/TR/WebCryptoAPI/#aes-gcm">AES-GCM</a> 算法.<br> 整个加密和解密的过程都在您本地的离线电脑运行. 服务器不存储任何数据，该软件的源代码也是100%开源的。打个比方，一个软件的源代码是开源的，就好像一道菜的制作方法和原材料是公开的，这样你就知道这道菜有没有毒，卫不卫生，能不能吃。</p>
                                <br>
                                <h5>我忘记了我的加密密码，我可以找回我的密码吗？</h5>
                                    <p><B>不能，</B> 我们的服务器不存储任何数据, 我们也不存储任何用户资料，一旦您丢失了您的密码，您将无法解密您的文件。所以，我们强烈建议您务必保存好您自己设置的密码</p>
                                    </p>
                                    <br>
                                    <h5>看了视频教程，我还是不会使用，提供技术服务支持吗?</h5>
                                    <p>加密猫是一个完全免费 <a href="https://github.com/Corydonbyte/jiamimao">开源的软件</a>, 需要技术支持的话，可以在github上提issues.</p>
                                    <br>
                                     <h5>我们如何捐赠该项目吗?</h5>
                            <p> 哈哈，该软件完全免费开源，如果您想捐赠该项目，请把捐赠的金额直接捐赠给wikipedia项目即可。</p>
                            <br>
                             <h5>既然是免费开源软件，你们如何盈利、维持该网站的正常运行?</h5>
                                    <p>我们的运营和盈利模式类似于mariadb、docker和openresty这类的开源软件，提供定制开发和技术服务支持。如果您需要开发特殊的客户端或者其他功能，我们会收取一定的开发服务费用，您可以到github上联系我们，或者发邮件到Corydonbyte@protonmail.com</p>
                                    <br>
        </div>


        <!-- end col -->

    </div>
    <!-- end container -->

    <div class="footer">
        <nav class="navbar  navbar-light bg-light">
            <ul class="nav navbar-nav mx-auto">
                <li class="nav-item">
                    <div class="nav-link">开发和维护是由 <i class="fas fa-heart" style="color:#e74c3c;"></i>
                         <a href="https://github.com/Corydonbyte" class="text-dark">Corydon Byte提供</a>
                        <br>希望这个软件提升了您的工作效率 </div>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>
