{
  "name": "jiamimao",
  "version": "1.2.0",
  "description": "A Free, open sourced File Encryption application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"jiamimao.id\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "repository": "https://github.com/Corydonbyte/jiamimao",
  "author": "Corydonbyte",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "electron-context-menu": "^0.13.0"
  }
}
